<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .card{
            margin: auto;
            margin-top:200px;
            box-shadow: 30px 30px 200px rgb(26, 148, 62);
            border-radius:25px;
            border:10px solid #0a7436;
            background:#5ddf93;
            width:600px;
            text-align:center;
            padding:60px 30px;
        }
        img{
            width:400px;
            border-radius: 50%;
        }
        h1{
            font-size:40px;
        }
        p{
            
            font-size:20px;
        
            padding:0 30px;
        }
        .icons img{ 
            width:40px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://static01.nyt.com/images/2021/11/17/multimedia/17tennis-federer2/17tennis-federer2-mediumSquareAt3X.jpg" alt="">
        <h1>Roger Federer</h1>
        <p>
            Roger Federer is a Swiss professional tennis player. He has been ranked world No. 1 by the Association of Tennis Professionals for 310 weeks, including a record 237 consecutive weeks, and has finished as the year-end No. 1 five times. 
        </p>
        <div class="icons">
            <a target="" href="http://www.facebook.com/"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" alt=""></a>
            <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" alt="">
        </div>
       
    </div>
</body>
</html>